spring.application.name=payment
server.port=9082

d2c.config.notification-service.host=http://d2c-notification-service-app:9083
d2c.config.notification-service.path.root=/
d2c.config.notification-service.path.send=/send

#resilience4j logging enabled
logging.level.io.github.resilience4j.circuitbreaker=DEBUG
logging.level.io.github.resilience4j.retry=DEBUG
logging.level.io.github.resilience4j.timelimiter=DEBUG

#Actuator Configuration
management.health.circuitbreakers.enabled=true
management.health.retry.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Default configuration for all circuit breakers
resilience4j.circuitbreaker.configs.default.slidingWindowSize=5
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=10s
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.configs.default.slidingWindowType=COUNT_BASED

# Retry configuration
resilience4j.retry.configs.default.maxAttempts=3
resilience4j.retry.configs.default.waitDuration=500ms
resilience4j.retry.configs.default.retryExceptions[0]=java.io.IOException
resilience4j.retry.configs.default.retryExceptions[1]=org.springframework.web.client.ResourceAccessException
resilience4j.retry.configs.default.retryExceptions[2]=org.springframework.web.client.HttpServerErrorException
resilience4j.retry.configs.default.ignoreExceptions[0]=com.d2c.payment.exception.ValidationException

# Rate limiter configuration
resilience4j.ratelimiter.configs.default.limitForPeriod=10
resilience4j.ratelimiter.configs.default.limitRefreshPeriod=1s
resilience4j.ratelimiter.configs.default.timeoutDuration=500ms

# Specific configuration for the 'notificationGetCallCB' instance
resilience4j.circuitbreaker.instances.notificationGetCallCB.baseConfig=default
resilience4j.retry.instances.notificationGetCallCB.baseConfig=default
resilience4j.ratelimiter.instances.notificationGetCallCB.baseConfig=default

