spring.application.name=product
server.port=9080

d2c.config.account-service.host=http://localhost:9081
d2c.config.account-service.path.root=/
d2c.config.account-service.path.list=/list

d2c.config.payment-service.host=http://localhost:9082
d2c.config.payment-service.path.root=/
d2c.config.payment-service.path.list=/list

#Actuator Configuration
management.health.circuitbreakers.enabled=true
management.health.retry.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Default configuration for all circuit breakers
resilience4j.circuitbreaker.configs.default.slidingWindowSize=5
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=10s
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.configs.default.slidingWindowType=COUNT_BASED

# Specific configuration for the 'paymentGetCallCB' instance
resilience4j.circuitbreaker.instances.paymentGetCallCB.baseConfig=default

# Specific configuration for the 'accountGetCallCB' instance
resilience4j.circuitbreaker.instances.accountGetCallCB.baseConfig=default

logging.level.io.github.resilience4j.circuitbreaker=DEBUG
logging.level.io.github.resilience4j.retry=DEBUG
logging.level.io.github.resilience4j.timelimiter=DEBUG

